PORT=5000
MONGO_URI=mongodb+srv://aryabhagwat1609_db_user:DspU0fgDdLd6892A@cluster0.x9gz2lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
RAZORPAY_KEY_ID=rzp_test_RPKOU6Ky0Y8EuF
RAZORPAY_KEY_SECRET=b7Ex4Ew0UMTZLKkfex4RRGtH
FINNHUB_API_KEY=d55aj5pr01qui216vasgd55aj5pr01qui216vat0